<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8" />
    <link rel="icon" href="%sveltekit.assets%/crackncode.webp" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <link
      rel="stylesheet"
      href="https://fonts.googleapis.com/css?family=IBM+Plex+Sans+Thai:r,b"
    />
    %sveltekit.head%
  </head>
  <body class="bg-black text-center text-white">
    <!-- https://stackoverflow.com/questions/14270084/overflow-xhidden-doesnt-prevent-content-from-overflowing-in-mobile-browsers -->
    <div class="relative overflow-x-hidden">%sveltekit.body%</div>
  </body>
</html>
